<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assests/files/css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo"><a href="index.html">Luc<span>caa</span></a></div>
                <div class="links">
                    <ul class="menu">
                        <li class="nav-item"><a href="#home" class="nav-link active">Home <span></span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About <span></span></a></li>
                        <li class="nav-item"><a href="#services" class="nav-link">Services <span></span></a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio <span></span></a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact <span></span></a></li>
                    </ul>
                </div>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <section class="home-section">
        <ul class="header-social">
            <li><a href="https://www.facebook.com/in/alaafar19/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://github.com/alaafarouk8"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alaa-farouk-7307bb177/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <h4>Hello ,</h4>
                    <h1>I'm Alaa Farouk</h1>
                    <p>Computer Science Fresh Graduate</p>
                    <a href="#" class="btn btn-1">About Me</a>
                </div>
                <div class="home-image">
                    <div class="img-box">
                        <img src="assests/images/1.png" style="border-radius :100px; width: 600px; height: 700px ;"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-hero-shape"></div>
    </section>
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="about-image">
                    <img src="assests/images/2.png" alt="">
                </div>
                <div class="about-content">
                    <div class="section-title">
                        <h5 class="sub-title">About</h5>
                    </div>
                    <!--===== Section Title =====-->
                    <p>I'm a computer science fresh graduate. I am a passionate individual,
                        self-motivated, fast learner and hard worker who likes to be challenged in order
                        to develop new and innovative approaches. Furthermore,
                        an ambitious person interested in new experiences, new technologies.
                        My aim is always to gain new experiences through different fields,
                        so that i can improve my skills and increase my knowledge by learning new techniques</p>

                </div>
            </div>
        </div>
    </section>


    <script src="assests/files/java script/script.js"></script>
</body>

</html>